logging.level.org.springframework=error

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust_dates_to_context_time_zone=true
spring.jackson.serialization.write-dates-with-zone-id=true

management.endpoints.web.exposure.include = *
server.port = 8090

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/fortabat?useSSL=false
spring.datasource.username = fortabat
spring.datasource.password = qazwsx0987

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
